APP_NAME=TitipYukDev
APP_ENV=local
APP_KEY=base64:aTZ1uJqp324QwKk7kfGoBCkUDIlZ0Bc3MGrjdXItoWw=
APP_DEBUG=true
APP_URL=https://titipyuks.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_titipyuk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=titipyukdev@gmail.com
MAIL_PASSWORD=rahasiakita
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = 577386025003-nvn2hv5ddoslhhc5vsgksc3q1klc1r9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_API_KEY = 

FACEBOOK_ID = 374598799756765
FACEBOOK_SECRET = a272d760380d2cc300c4699eb54039f5
FACEBOOK_URL = https://titipyuks.herokuapp.com/login/callback/facebook

RAJAONGKIR_API = 8830e92371b8a74562f34c6f45730784
